# test4.9

./: README.md  pom.xml
src/main/mule/: test3.xml
src/main/resources/: abc.ffd  application-types.xml  log4j2.xml
src/main/resources/api/: institutionalorg.wsdl
